# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey lg328gzk403sc37d5e8w61n5ogq4he8g

# MySQL Connection
set mysql_connection_string "mysql://cesar:1234@127.0.0.1:3306/es_extended?charset=utf8mb4"


# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
sets tags "spain, zonaxer, roleplay, esx"

# A valid locale identifier for your server's primary language.
sets locale "es-ES" 

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Set your server's hostname
sv_hostname "PRUEBAMORATILLAAAAAAAAA"

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

#tonterias
start esx_phone
start policestation
start esx_addonaccount
start esx_addoninventory
start esx_addons_gcphone
start esx_advancedgarage
start esx_ambulancejob
start esx_banking
start esx_basicneeds
start esx_billing
start esx_datastore
start esx_dmvschool
start esx_identity
start esx_joblisting
start esx_jobs
start esx_menu_dialog
start esx_menu_list
start esx_mechanicjob
start esx_optionalneeds
start esx_policejob
start esx_property
start esx_shops
start esx_skin
start esx_society
start esx_status
start esx_vehicleshop
start esx_voice
start ventaautos
start hospital
start coords
start parque
start LegacyFuel
start npc
start mecanos
start IDsAboveHead
start CarryPeople
start PiggyBack
start esx_adminplus
start esx_clotheshop
start esx_vehicle_inventory
start esx_vehiclelock
start esx_doorlock
start esx_DarkShops
start esx_jail
start esx_tattooshop
start esx_lscustom
start paintball_map
start esx_paintball
start gun
start InteractSound
start esx_repairkit
start esx_animations
start esx_barbershop
start esx_sit
start esx_taxijob
start kors
start handsup
start esx_mafia
start bahamas
start esx_weaponshop
start animal
start wedding
start esx_drugs

##Autos
start 370z
start tahoe
start 911turbos
start a8fsi
start g65
start gmt900escalade
start lx570
start mercedes
start nissantitan17
start vwstance
start bmw2
start w202
start 911tbs
start zonda
start BMW
start SVJ
start lp700r
start fc15
start 99viper
start 600sl
start bvit
start c63lb
start cesc21
star Ferrari812
start fifi
start ttrs
start zl12017

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Permisos
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
# add_principal identifier.steam:82ea8ebc42b130f625ee5a18d63a528247625068 group.admin # add the admin to the group

# Permisos ESX
add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32

# Load all resources
exec resources.cfg